<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Login Form Tutorial</title>
	<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div class="login-form">
		<h1>Login Form</h1>
		<form action="auth" method="POST">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit">
		</form>
		<p><b>Server message =</b> <%= message %></p>
		<p><b>Username =</b> <%= username %></p>
		<form action="balenaapps" method="GET">
			<input type="submit" value="Show Apps">
		</form>

		<p><%= apps %></p>

		<form action="readdb" method="GET">
			<input type="submit" value="Read DB LOGS">
		</form>

		<ul>
			<% logs.forEach(function(log){ %>
			<li><%= log.id %>;<%= log.username %>;<%= log.action %>;<%= log.datetime %></li>
			<% }); %>
		</ul>
	</div>
</body>

</html>